<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
	}
.nav{
	width:100%;
	height:60px;;
	
	margin-top:100px;
	line-height:40px;
	margin-left:590px;
	
	}
.nav ul{
	width:1200px;
	height:60px;
	
	margin:0px auto;
	
	
	}
ul{
	list-style:none;
	}
.nav ul li{
	float:left;
	

	}
.nav ul a{
	display:block;
	width:57px;
	height:60px;
	
	text-align: center;
	line-height:60px;
	color: #666666;
	text-decoration:none;
	font-size:13px;
	font-family:"微软雅黑";
	}
.nav ul a:hover{
	color:#ff6700;
	
	}
.boxa{
	width:250px;
	height:86.5px;
	
	margin-left:300px;
	margin-top:350px; 
	
	}
.boxb{
	width:250px;
	height:86.5px;
	
	margin-left:630px;
	margin-top:-88px; 
	
	}
.boxc{
	width:250px;
	height:86.5px;
	
	margin-left:900px;
	margin-top:-88px; 
	
	}
.box10 .box9{
	width:705px;
	height:340px;
	background:#fff;
	
	
	border:1px solid #999999;
	margin-left:50px;
	margin-top:50px;


	}
.box10{
	width:805px;
	height:440px;
	background: #fff;
	margin-left:300px;
	margin-top:250px;
	overflow:hidden;
	}
.box11{
	width:800px;
	height:50px;
	text-align:center;
	text-height:50px;
	margin-top:200px;
	margin-left:250px;
	}
.box12{
	width:200px;
	height:310px;
	background-image:url(images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-04-09%20105837.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	margin-left:200px;
	margin-top:150px;
	float:left;
	}
.box13{
	width:200px;
	height:310px;
	background-image: url(images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-04-09%20110003.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	margin-left:150px;
	margin-top:150px;
	
	float:left;
	}
.box14{
	width:200px;
	height:310px;
	background-image: url(images/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-04-09%20110045.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	margin-left:150px;
	margin-top:150px;
	
	float:left;
	
	}
.box15{
	width:15px;
	height:15px;
	background-color: #e0cd9b;
	border-radius:15px;
	margin-left:230px;
	margin-top:475px;
	
	}
.box16{
	width:15px;
	height:15px;
	background-color: #e8e8e8;
	border-radius:15px;
	margin-left:265px;
	margin-top:-15px;
	
	}
.box17{
	width:15px;
	height:15px;
	background-color: #2d2d2d;
	border-radius:15px;
	margin-left:300px;
	margin-top:-15px;
	
	}
.box18{
	width:15px;
	height:15px;
	background-color: #f5cae8;
	border-radius:15px;
	margin-left:335px;
	margin-top:-15px;
	
	}
.box19{
	width:15px;
	height:15px;
	background-color: #e0cd9b;
	border-radius:15px;
	margin-left:580px;
	margin-top:-15px;
	
	}
.box20{
	width:15px;
	height:15px;
	background-color: #e8e8e8;
	border-radius:15px;
	margin-left:615px;
	margin-top:-15px;
	
	}
.box21{
	width:15px;
	height:15px;
	background-color: #2d2d2d;
	border-radius:15px;
	margin-left:650px;
	margin-top:-15px;
	
	}
.box22{
	width:15px;
	height:15px;
	background-color: #f5cae8;
	border-radius:15px;
	margin-left:685px;
	margin-top:-15px;
	
	}
.box23{
	width:15px;
	height:15px;
	background-color: #e0cd9b;
	border-radius:15px;
	margin-left:940px;
	margin-top:-15px;
	
	}
.box24{
	width:15px;
	height:15px;
	background-color: #e8e8e8;
	border-radius:15px;
	margin-left:975px;
	margin-top:-15px;
	
	}
.box25{
	width:15px;
	height:15px;
	background-color: #2d2d2d;
	border-radius:15px;
	margin-left:1010px;
	margin-top:-15px;
	
	}
.box26{
	width:15px;
	height:15px;
	background-color: #f5cae8;
	border-radius:15px;
	margin-left:1045px;
	margin-top:-15px;
	
	}
.box27{
	width:330px;
	height:25px;
	text-align:center;
	text-height:25px;
	margin-left:125px;
	margin-top:20px;
	
	}
.box28{
	width:330px;
	height:25px;
	text-align:center;
	text-height:25px;
	margin-left:470px;
	margin-top:-22px;
	
	}
.box29{
	width:330px;
	height:25px;
	text-align:center;
	text-height:25px;
	margin-left:830px;
	margin-top:-22px;
	
	}
.box30{
	width:330px;
	height:40px;
	text-align:center;
	text-height:25px;
	margin-left:130px;
	margin-top:10px;
	
	}
.box31{
	width:330px;
	height:40px;
	text-align:center;
	text-height:25px;
	margin-left:475px;
	margin-top:-40px;
	
	}
.box32{
	width:330px;
	height:40px;
	text-align:center;
	text-height:25px;
	margin-left:830px;
	margin-top:-40px;
	
	}
	



</style>
<link rel="stylesheet" href="ys3.css""/>
</head>

<body>
<div class="nav">
	<ul><li style="margin-left:-600px; font-size:22px;" >小米5</li>
    	<li><a href="#"><font color="ff6700">概述 |</font></a></li>
        <li><a href="#">黑科技 |</a></li>
        <li><a href="#" >相机 |</a></li>
        <li><a href="#">屏幕 |</a></li>
        <li><a href="#">设计 |</a></li>
        <li><a href="#">图集 |</a></li>
        <li><a href="#">参数 |</a></li>
        <li><a href="#" style="margin-left:8px;">F码通道 |</a></li>
        <li><a href="#" style="margin-left:8px;">咨询客服 </a></li>
        <li><a href="#" style="margin-left:8px;">用户评价 </a></li>
        
      
    </ul>
</div>
<div class="box box1">
	<div class="text">
    	<h2>小米手机5<br/>十余项黑科技，很轻狠快</h2>
        <p>骁龙820处理器，最大可选 4GB 内存 + 128GB 闪存<br>4 轴防抖相机，3D陶瓷 / 	玻        璃机身<br>支持手机分身，能刷公交卡、银行卡</p>
        <div class="price">64GB <span>1799</span>元</div>
        <a href="#">外观视频</a><a href="#"> 4 轴防抖视频</a>
    </div>
</div>
<div class="box box2">
	<div class="text">
    	<h2><font color="#FFFFFF">14 万分，快得有点狠</font></h2>
        <p><font color="#FFFFFF">CPU 性能翻倍的骁龙 820 处理器，提速 87% 的 UFS        闪存，快 40% 的 Adreno 530 <br> 快 100% 的双通道 LPDDR4，Antutu 跑分性能         测试高达惊人的 14 万分。</font>
        </p>
    <a href="#">了解性能</a></div>
  <div class="boxa"><font color="#CCCCCC" size=20px>骁龙820</font><br><br>
    <font color="#CCCCCC"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旗舰处理</font></div>
  <div class="boxb"><font color="#CCCCCC" size=20px>4GB</font><br><br>
    <font color="#CCCCCC">可选最大内存</font></div>
  <div class="boxc"><font color="#CCCCCC" size=20px>128GB</font><br><br>
    <font color="#CCCCCC"> 可选最大闪存</font></div>
</div>
<div class="box box3">
	<div class="text">
    	<h2>129克，手感轻得不真实</h2>
        <p >5.15" 大屏幕，整机仅 129 克。[注]<br>还有 3D 纤细侧腰，曲面玻璃的温润手        感。握在手中的一刻，仿佛轻轻握住整个世界的倒影。</p>
        <a href="#" style="margin-left:280px;">了解设计></a>
        
    </div>
    
</div>
<div class="box box4">
	<div class="text">
    	<h2><font color="#FFFFFF">4 轴防抖相机，感动、激动、不抖动</font></h2>
        <p><font color="#FFFFFF">采用源自专业相机的 4 轴光学防抖技术，比一般手机 2 轴防抖效果更佳，<br>阳光、暗        光、运动、单手，都能稳定记录，清晰成像。</font></p>
        <a href="#" style=" margin-left:300px;">了解相机></a>
    </div>
</div>
<div class="box box5">
	<div class="text">
    	<h2>16颗灯省电高亮屏幕<br>鲜艳通透</h2>
        <p>屏幕深度定制，在仅有 5.15" 屏幕上精密排布 16 颗 LED 灯<br>珠，亮度提升30%，        色彩依旧鲜艳。灯光下看起来更通透，<br>阳光下看得更清晰，这才是好屏幕应有的亮度。</p>
        <a href="#">了解屏幕></a>
    </div>
</div>
<div class=" box box6"></div>
<div class=" box box7">
	<div class="text">
    	<h2 style="margin-left:200px;">你期待的 MIUI 8 来了</h2>
        <p>全功能NFC 让手机变身公交卡、银行卡，系统双开带来加强版隐私保护，应用        分身让两个 QQ 独立运行，免账号切<br>换。这些你期待的功能，现在都能用了！</p>
        <a href="#" style="margin-left:200px"> 一键换机演示 了解操作系统></a>
    </div>
</div>
<div class=" box box8">
  	<div class="box10"><div class="box9"> <div class="text">
    <h2 style="margin-left:100px;">探索黑科技，小米为发烧而生
</h2>
        <p style="margin-left:15px">我们热爱这个时代，正因昨日的探索，今天便成为你手中的科技。<br>
小米5 就是黑科技的代表作之一，配备高通年度旗舰处理器，探索更快内存、新一代闪存、下一<br>
代网络，还有相机、显示技术的重大提升，更不用说凝聚众多科技却仅有 129g 的超轻手感了。<br>
探索更快、探索更清晰、探索更明亮、探索更好握感，<br>
如果你爱这个时代的日新月异，你一定也会爱上与你一起探索的全新小米5。<br></p>
        <a href="#" style="margin-left:200px"> 《去探索》小米年度品牌视1频</a>
   </div></div></div>
</div>
<div class="box box9">
	<div class="box11"><font size="+3">哪一款是你的最爱</font> </div>
    <div class="box12"  ></div>
    <div class="box13" ></div>
    <div class="box14" ></div>
    <div class="box15" ></div>
    <div class="box16" ></div>
    <div class="box17" ></div>
    <div class="box18" ></div>
    <div class="box19" ></div>
    <div class="box20" ></div>
    <div class="box21" ></div>
    <div class="box22" ></div>
    <div class="box23" ></div>
    <div class="box24" ></div>
    <div class="box25" ></div>
    <div class="box26" ></div>
    <div class="box27" ><font size=4px>标准版 | 1599元</font></div>
    <div class="box28" ><font size=4px>高配版 | 1799元</font></div>
    <div class="box29" ><font size=4px>尊享版 | 2399元起</font></div>
    <div class="box30" ><font size=2px>骁龙820 最高主频 1.8GHz<br>
3GB LPDDR4 + 32GB UFS 闪存、3D曲面玻璃机身</font></div>
	 <div class="box31" ><font size=2px>骁龙820 最高主频 2.15GHz<br>
3GB LPDDR4 + 64GB UFS 闪存、3D曲面玻璃机身</font></div>
    <div class="box32" ><font size=2px>骁龙820 最高主频 2.15GHz<br>
4GB LPDDR4 + 128GB UFS 闪存、3D陶瓷机身

<font></div>
    
</div>
</body>
</html>
